dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="このページは、Topページです"><meta property="og:url" content="https://127.0.0.1/"><meta property="og:title" content="Topページです"><meta property="og:description" content="このページは、Topページです"><meta property="og:image" content="https://127.0.0.1/ogp.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="vite-site"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://127.0.0.1/"><title>Topページです</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" type="image/svg+xml" href="/apple-touch-icon.png">  <script type="module" crossorigin src="/assets/js/main.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/main.css">
</head><body><header class="l-site__header p-header"><div class="p-header__inner"><h1 class="p-header__title"><a class="p-header__logo" href="/"><img src="/src/assets/img/logo.svg" alt="Logo" width="100" height="24" decoding="async"></a></h1><nav class="p-header__nav"><ul class="p-header__navList"><li><a href="/">Home</a></li><li><a href="/about">About</a></li></ul></nav></div></header><main class="l-main p-main" id="main"><div class="p-hero"><h1 class="p-hero__title">Topページです</h1></div><section class="p-section"><h2 class="c-title">セクションタイトル</h2><ul><li>リスト1</li><li>リスト2</li><li>リスト3</li></ul><p><img src="/ogp.jpg" alt="" srcset=""></p></section></main><footer class="l-site__footer p-footer"><p class="p-footer__copyright"><small>&copy; test</small></p></footer></body></html>

src/pages/index.pug
extends ../layout/_main

block append config
  -
    const isTop = true;
    const page = {
      title: `Topページです`,
      description: `このページは、Topページです`,
      //- url: 'test.com'
    };

block mainContent
  .p-hero
    h1.p-hero__title #{page.title}

  section.p-section
    h2.c-title セクションタイトル
    ul
      li リスト1
      li リスト2
      li リスト3
    p
      img(src="/ogp.jpg", alt="", srcset="")
